WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Height="500" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView FontSize="17" x:Name="TvFile" ItemsSource="{Binding TreeViewList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Childs}">
                        <DockPanel>
                            <Image Height="25" Width="25" Source="{Binding PhotoPath}"/>
                            <TextBlock VerticalAlignment="center" Text ="{Binding Name}"/>
                            <TextBlock Text ="("/>
                            <TextBlock Text ="{Binding Size}"/>
                            <TextBlock Text =", "/>
                            <TextBlock Text ="{Binding StringFormat=\{0:P\}, Path=Percent}"/>
                            <TextBlock Text =")"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                
                <RowDefinition Height="150"/>
                
                
                <RowDefinition Height="150"/>
                
                <RowDefinition Height="150"/>
                
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsStartEnable}" Command="{Binding StartScan}">
                Start Scan
            </Button>
            
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsSearchEnabled}" Command="{Binding StopScan}">
                Stop Scan
            </Button>
            
            <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  IsCancel="{Binding IsSearchEnabled}" Command="{Binding ChooseFile}">
                Choose File
            </Button>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" Text="{Binding FilePath}"></TextBlock>
        </Grid>
    </Grid>
</Window>
